# network-speed-service

./: .gitignore  README.md  pom.xml
ansible/: deploy-networkspeed.yml  deploy-watchprices.yml  inventory.ini
aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
com/fasterxml/oss-parent/43/: _remote.repositories  oss-parent-43.pom.lastUpdated
com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
com/fasterxml/oss-parent/56/: _remote.repositories  oss-parent-56.pom.lastUpdated
commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.pom.lastUpdated
commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.pom.lastUpdated
commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.pom.lastUpdated
commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom.lastUpdated
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  styles.scss
frontend/src/composables/: useSpeedTest.ts
io/netty/netty-bom/4.1.111.Final/: _remote.repositories  netty-bom-4.1.111.Final.pom.lastUpdated
io/netty/netty-buffer/4.1.111.Final/: _remote.repositories  netty-buffer-4.1.111.Final.jar.lastUpdated  netty-buffer-4.1.111.Final.pom.lastUpdated
io/netty/netty-codec-dns/4.1.111.Final/: _remote.repositories  netty-codec-dns-4.1.111.Final.pom.lastUpdated
io/netty/netty-codec-http/4.1.111.Final/: _remote.repositories  netty-codec-http-4.1.111.Final.jar.lastUpdated  netty-codec-http-4.1.111.Final.pom.lastUpdated
io/netty/netty-codec-http2/4.1.111.Final/: _remote.repositories  netty-codec-http2-4.1.111.Final.pom.lastUpdated
io/netty/netty-codec-socks/4.1.111.Final/: _remote.repositories  netty-codec-socks-4.1.111.Final.jar.lastUpdated  netty-codec-socks-4.1.111.Final.pom.lastUpdated
io/netty/netty-codec/4.1.111.Final/: _remote.repositories  netty-codec-4.1.111.Final.jar.lastUpdated  netty-codec-4.1.111.Final.pom.lastUpdated
io/netty/netty-common/4.1.111.Final/: _remote.repositories  netty-common-4.1.111.Final.jar.lastUpdated  netty-common-4.1.111.Final.pom.lastUpdated
io/netty/netty-handler-proxy/4.1.111.Final/: _remote.repositories  netty-handler-proxy-4.1.111.Final.jar.lastUpdated  netty-handler-proxy-4.1.111.Final.pom.lastUpdated
io/netty/netty-handler/4.1.111.Final/: _remote.repositories  netty-handler-4.1.111.Final.jar.lastUpdated  netty-handler-4.1.111.Final.pom.lastUpdated
io/netty/netty-parent/4.1.111.Final/: _remote.repositories  netty-parent-4.1.111.Final.pom.lastUpdated
io/netty/netty-resolver-dns/4.1.111.Final/: _remote.repositories  netty-resolver-dns-4.1.111.Final.jar.lastUpdated  netty-resolver-dns-4.1.111.Final.pom.lastUpdated
io/netty/netty-resolver/4.1.111.Final/: _remote.repositories  netty-resolver-4.1.111.Final.pom.lastUpdated
io/netty/netty-transport-native-unix-common/4.1.111.Final/: _remote.repositories  netty-transport-native-unix-common-4.1.111.Final.pom.lastUpdated
io/netty/netty-transport/4.1.111.Final/: _remote.repositories  netty-transport-4.1.111.Final.pom.lastUpdated
io/reactiverse/vertx-maven-plugin/1.0.28/: _remote.repositories  vertx-maven-plugin-1.0.28.jar.lastUpdated  vertx-maven-plugin-1.0.28.jar.sha1  vertx-maven-plugin-1.0.28.pom.lastUpdated  vertx-maven-plugin-1.0.28.pom.sha1
io/smallrye/smallrye-build-parent/44/: _remote.repositories  smallrye-build-parent-44.pom.lastUpdated
io/smallrye/smallrye-build-parent/45/: _remote.repositories  smallrye-build-parent-45.pom.lastUpdated
io/smallrye/smallrye-parent/44/: _remote.repositories  smallrye-parent-44.pom.lastUpdated
io/vertx/vertx-auth-common/4.5.9/: _remote.repositories  vertx-auth-common-4.5.9.jar.sha1  vertx-auth-common-4.5.9.pom.lastUpdated  vertx-auth-common-4.5.9.pom.sha1
io/vertx/vertx-auth-parent/4.5.9/: _remote.repositories  vertx-auth-parent-4.5.9.pom.lastUpdated  vertx-auth-parent-4.5.9.pom.sha1
io/vertx/vertx-bridge-common/4.5.9/: _remote.repositories  vertx-bridge-common-4.5.9.jar.sha1  vertx-bridge-common-4.5.9.pom.lastUpdated  vertx-bridge-common-4.5.9.pom.sha1
io/vertx/vertx-codegen/4.5.9/: _remote.repositories  vertx-codegen-4.5.9.jar.sha1  vertx-codegen-4.5.9.pom.lastUpdated  vertx-codegen-4.5.9.pom.sha1
io/vertx/vertx-config-parent/4.5.9/: _remote.repositories  vertx-config-parent-4.5.9.pom.lastUpdated  vertx-config-parent-4.5.9.pom.sha1
io/vertx/vertx-config-yaml/4.5.9/: _remote.repositories  vertx-config-yaml-4.5.9.jar.sha1  vertx-config-yaml-4.5.9.pom.lastUpdated  vertx-config-yaml-4.5.9.pom.sha1
io/vertx/vertx-config/4.5.9/: _remote.repositories  vertx-config-4.5.9.jar.lastUpdated  vertx-config-4.5.9.jar.sha1  vertx-config-4.5.9.pom.lastUpdated  vertx-config-4.5.9.pom.sha1
io/vertx/vertx-core/4.5.9/: _remote.repositories  vertx-core-4.5.9.jar.lastUpdated  vertx-core-4.5.9.jar.sha1  vertx-core-4.5.9.pom.lastUpdated  vertx-core-4.5.9.pom.sha1
io/vertx/vertx-dependencies/4.5.9/: _remote.repositories  vertx-dependencies-4.5.9.pom.lastUpdated  vertx-dependencies-4.5.9.pom.sha1
io/vertx/vertx-ext-parent/38/: _remote.repositories  vertx-ext-parent-38.pom.lastUpdated
io/vertx/vertx-ext/38/: _remote.repositories  vertx-ext-38.pom.lastUpdated
io/vertx/vertx-junit5/4.5.9/: _remote.repositories  vertx-junit5-4.5.9.pom.lastUpdated  vertx-junit5-4.5.9.pom.sha1
io/vertx/vertx-parent/19/: _remote.repositories  vertx-parent-19.pom.lastUpdated
io/vertx/vertx-stack-depchain/4.5.9/: _remote.repositories  vertx-stack-depchain-4.5.9.pom.lastUpdated  vertx-stack-depchain-4.5.9.pom.sha1
io/vertx/vertx-stack/4.5.9/: _remote.repositories  vertx-stack-4.5.9.pom.lastUpdated  (+1 more)
junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.pom.lastUpdated
junit/junit/4.13.1/: _remote.repositories  junit-4.13.1.pom.lastUpdated
src/main/resources/: config.yaml  logback.xml
(+689 files in other folders)
